<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e0c945a2b684e30b8b2d293b8d9b40c" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoProspectosModel.DocumentoProspecto" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ProyectoProspectosModel.Prospecto" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ProyectoProspectosModel.FK_DocumentoProspecto_Prospecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>